/* =========GENERAL STYLES================= */
.html {
  font-size: 16px;
  color: goldenrod;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins';
  background-color: #f2f2f2;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  color: #333;
}

h1 {
  text-align: center;
}

h1::before {
  content: "|";
  padding-right: 5px;
  color: goldenrod;
}

h4 {
  text-transform: uppercase;
  color: goldenrod;
}

li {
  list-style-type: none;
}

img:hover {
  opacity: 0.8;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  color: goldenrod;
}

.center-p {
  text-align: center;
}

/* ------buttons--------- */
.button-primary {
  text-transform: uppercase;
  background-color: goldenrod;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
}

.button-primary:hover, .button-third:hover {
  background-color: #c09016;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.button-primary a, .button-third a {
  color: white;
}

.button-secondary {
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid goldenrod;
  border-radius: 5px;
  padding: 12px 20px;
}

.button-secondary:hover {
  background-color: #d5d5d5;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.button-secondary a {
  color: goldenrod;
}

.button-third {
  text-transform: uppercase;
  background-color: goldenrod;
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
}

.btn-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

/* -----theme toogle dark light------ */
.btn-toogle label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 25px;
  background: gray;
  display: block;
  border-radius: 100px;
  position: relative;
}

.btn-toogle label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 25px;
  height: 15px;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: white;
}

.btn-toogle input:checked + label {
  background: goldenrod;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-toogle input:checked + label:after {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  top: 5px;
  left: 5px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-color: aliceblue;
}

.btn-toogle input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.dark {
  color: #f2f2f2 !important;
  background: #242424;
}

/* ----------hero animation-----*/
@-webkit-keyframes moving {
  0% {
    top: 0px;
    left: 0px;
  }
  66% {
    top: 70px;
    left: 50px;
  }
  100% {
    top: 0px;
    left: 0px;
  }
}
@keyframes moving {
  0% {
    top: 0px;
    left: 0px;
  }
  66% {
    top: 70px;
    left: 50px;
  }
  100% {
    top: 0px;
    left: 0px;
  }
}

/* =========HEADER================= */
.header-wrapper {
  position: relative;
  padding-bottom: 30px;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-animation: moving 2s;
          animation: moving 2s;
}

.nav-social {
  display: none;
}

.nav-social i {
  margin-top: 20px;
  margin-right: 50px;
  font-size: 20px;
  color: goldenrod;
}

.top-nav {
  background-color: #cecece;
  padding: 5px 0px;
  display: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.top-nav li {
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: #777777;
  font-size: 14px;
}

.top-nav li i {
  margin-right: 10px;
  color: #777777;
}

.logo {
  width: 100px;
  height: 80px;
}

.desktop-nav {
  display: none;
}

.desktop-nav i {
  color: goldenrod;
  margin: 0px 10px;
}

.mobile-navigation i {
  color: goldenrod;
  font-size: 20px;
  margin: 20px;
}

.top-info h1 {
  text-align: left;
}

.top-info p {
  width: 70%;
}

/* -----MODAL-------- */
#myBtn {
  color: white;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  background-color: #e0dcdc;
  margin: auto;
  padding: 0;
  width: 40%;
  height: 50%;
  border-radius: 10px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: goldenrod;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  border-radius: 5px;
  padding: 2px 16px;
  background-color: #c8c6c6;
}

.modal-body {
  display: block;
  padding: 0px 16px;
}

.modal-body div {
  margin: 20px;
}

.modal-body input {
  font-family: 'Poppins';
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}

.modal-body input:focus {
  border: none;
}

.modal-footer {
  border-radius: 5px;
  padding: 2px 16px;
  background-color: #e0dcdc;
  font-size: 14px;
  text-transform: none;
}

/* -----MEGA MENU-------- */
.dropdown {
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 80%;
  left: 10%;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-column {
  width: 33.33%;
  padding: 10px;
  padding-left: 50px;
  background-color: #dfdede;
  height: 250px;
}

.dropdown-column a {
  float: none;
  color: #333;
  padding: 16px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-column a:hover {
  background-color: #f2f2f2;
}

.dropdown-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* ----------------HERO SLIDER------------ */
.top-img {
  margin-top: 20px;
  width: 80%;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn-slider {
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: goldenrod;
  font-size: 18px;
}

.btn-slider:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-slider i {
  color: #f2f2f2;
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

/* --------mobile navigation-------- */
.topnav {
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  position: relative;
}

.topnav #mobile-menu {
  display: none;
}

.topnav a {
  color: white;
  padding: 20px 56px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav i {
  font-size: 20px;
  color: goldenrod;
  display: block;
  position: absolute;
  padding: 20px;
  right: 0;
  top: 0;
}

#mobile-menu {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#dab047), to(#a47600));
  background-image: linear-gradient(to bottom right, #dab047, #a47600);
  margin-top: 30px;
  border-radius: 10px;
  text-align: center;
}

/* ----------MEDIA QUERIES------- */
@media screen and (min-width: 500px) {
  .top-img {
    width: 100%;
  }
}

@media screen and (min-width: 850px) {
  .topnav {
    display: none;
  }
  .top-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .top-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 70px;
    position: relative;
    -webkit-animation: moving 3s;
            animation: moving 3s;
  }
  .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
  }
  .desktop-nav li {
    margin-right: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .top-info p {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .nav-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

/* <!-- ==========LIMITED TIME OFFER============== --> */
.limited-wrapper {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.limited {
  border: 1px solid #c1bebe;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  animation: scalediv 1s ease-in-out infinite alternate;
  -webkit-animation: scalediv 1s ease-in-out infinite alternate;
}

.demo {
  text-transform: uppercase;
  color: goldenrod;
  font-size: 12px;
}

@-webkit-keyframes scalediv {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    border: 1px solid goldenrod;
  }
}

@keyframes scalediv {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    border: 1px solid goldenrod;
  }
}

.limited-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.limited-img img {
  width: 30vw;
  height: 20vh;
}

.price-old {
  text-decoration: line-through;
  font-size: 13px;
  color: gray;
}

/* ---------media queries limited offer section------ */
@media screen and (min-width: 900px) {
  .limited-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .limited-img img {
    max-width: 60%;
    height: 60%;
    position: relative;
    left: 50%;
  }
  .limited-wrapper {
    margin: 0px 200px;
  }
  .l-img {
    width: 50%;
  }
  .limited {
    margin-top: 80px;
    max-width: 500px;
    font-size: 25px;
  }
}

/* <!-- ==========SERVICES============== --> */
.services-wrapper {
  margin-top: 80px;
}

.services-wrapper h1 {
  text-align: center;
}

.service {
  margin: 40px;
  padding: 20px;
  border: 1px solid goldenrod;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.service:hover {
  background-color: goldenrod;
  color: white;
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.service i {
  font-size: 25px;
}

.service h5 {
  text-transform: uppercase;
}

@media screen and (min-width: 900px) {
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .service {
    margin-right: 20px;
    padding: 20px;
  }
}

/* <!-- ==========POPULAR ITEMS SECTION============== --> */
.popular-items-wrapper button {
  margin-top: 30px;
}

.popular-items-wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
}

.popular-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.popular-items img {
  width: 70%;
  height: 50%;
}

.popular h4 {
  text-transform: uppercase;
}

.popular-price a {
  background-color: goldenrod;
  padding: 10px;
  color: white;
  border-radius: 5px;
}

.popular-price a:hover {
  background-color: #c09016;
}

@media screen and (min-width: 900px) {
  .btn-center {
    display: none;
  }
  .popular-items {
    padding: 0px 100px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* <!-- ==========ABOUT SECTION============== --> */
.about-wrapper img {
  border-radius: 10px;
  max-width: 500px;
  width: 70vw;
  height: 35vh;
  margin: 30px 0px;
}

#Awards, #Team, #Partners {
  display: none;
}

.tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  background-color: #f1f1f1;
  width: 40%;
  margin-top: 70px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 0px 20px;
  width: 60%;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: left;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid goldenrod;
}

.tab button:hover {
  background-color: #e4e4e4;
}

.btn:active {
  background-color: #d5d5d5;
}

.tabcontent {
  padding: 0px 52px;
  border-radius: 5px;
  width: 70%;
  border-left: none;
}

@media screen and (min-width: 900px) {
  .about-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0px 100px;
  }
  .tab {
    display: block;
  }
  .tab button {
    padding: 20px 26px;
  }
}

/* <!-- ==========DELIVERY SECTION============== --> */
.delivery-img img {
  max-width: 600px;
  max-height: 500px;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 900px) {
  .delivery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .delivery-info {
    margin-left: 100px;
    margin-top: 80px;
  }
  .delivery p {
    width: 70%;
  }
  .delivery-wrapper {
    margin: 0px 200px;
  }
}

/* <!-- ==========MENU SECTION============== --> */
#myBtnContainer button {
  color: #f2f2f2;
  margin-bottom: 20px;
}

.filter-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter-container {
  margin-top: 50px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.filterDiv {
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.menu-wrapper {
  margin: 100px 0px;
}

.menu-filter {
  width: 150px;
  height: 250px;
}

.menu-filter img {
  width: 70%;
  height: 50%;
}

.filter-container:nth-child(5), .filter-container:nth-child(6),
.filter-container:nth-child(7), .filter-container:nth-child(8) {
  display: none;
}

@media screen and (min-width: 900px) {
  .filter-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 0px 150px;
  }
}

@media screen and (min-width: 1100px) {
  .filter-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    padding: 0px 150px;
  }
}
/*# sourceMappingURL=main.css.map */